{
  "name": "@kylro/api",
  "module": "server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch server.ts",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@kylro/typescript-config": "*",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@kylro/database": "*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "zod": "^4.6.5"
  }
}